# WebApp

./: README.md  build.gradle
src/main/java/kr/co/cywell/web/: ServletInitializer.java  WebAppApplication.java
src/main/java/kr/co/cywell/web/config/: DBConfig.java
src/main/java/kr/co/cywell/web/controller/: DbController.java  SessionController.java
src/main/java/kr/co/cywell/web/util/: CommonUtil.java
src/main/resources/: application.yml
