plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
}

group 'kr.co.cywell.web'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

bootWar {
    archiveBaseName = 'webapp'
    archiveFileName = 'webapp.war'
    archiveVersion = "0.0.0"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre11'
    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'commons-logging:commons-logging:1.2'


    //implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'

}

test {
    useJUnitPlatform()
}